# luxury-living

./: Dockerfile  pom.xml
src/main/java/ru/luxury/living/: LivingApplication.java
src/main/java/ru/luxury/living/client/: EmailClient.java
src/main/java/ru/luxury/living/config/: WebConfiguration.java  WebSecurity.java
src/main/java/ru/luxury/living/controller/: BrandController.java  CatalogController.java  CategoryController.java  EmailSubscriptionController.java  FaqController.java  ImageController.java  NewsController.java  OrderController.java  ProductController.java  ProjectController.java  TypeController.java
src/main/java/ru/luxury/living/mapping/: OrderMapper.java
src/main/java/ru/luxury/living/model/: BaseEntity.java  Brand.java  CatalogExcel.java  CatalogItem.java  Category.java  Collection.java  ColorType.java  Component.java  EmailSubscription.java  FaqItem.java  Image.java  LangType.java  News.java  Order.java  OrderRequest.java  OrderResponse.java  Product.java  ProductResponse.java  Project.java  ProjectRequest.java  Type.java
src/main/java/ru/luxury/living/props/: EmailProperties.java
src/main/java/ru/luxury/living/repository/: BrandRepository.java  CategoryRepository.java  CollectionRepository.java  EmailSubscriptionRepository.java  FaqRepository.java  ImageRepository.java  NewsRepository.java  OrderRepository.java  ProductRepository.java  ProjectRepository.java  TypeRepository.java
src/main/java/ru/luxury/living/service/: BrandService.java  CategoryService.java  CollectionService.java  EmailSubscriptionService.java  FaqService.java  ImageService.java  LuxuryMapper.java  NewsService.java  ProductService.java  ProjectService.java  TypeService.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: changelog.xml
src/main/resources/config/liquibase/scripts/: alter_brands.sql  alter_products.sql  alter_products2.sql  brands.sql  category.sql  email.sql  faq.sql  new.sql  order.sql  pictures.sql  products.sql
src/main/resources/templates/: brands.csv
src/test/java/ru/luxury/living/: LivingApplicationTests.java
