#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://amvera-luxury-living-run-db/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.Po
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:config/liquibase/changelog.xml
email.api.host=https://api.unisender.com
email.api.key=68ycc3x3xgb8dreg96g9e1zewzcayp9tqttmsgzy
logging.level.ru.luxury.living.client.EmailClient=DEBUG
spring.cloud.openfeign.client.config.default.loggerLevel=full

#ru/api/subscribe