#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:postgresql://dpg-cm0abvmg1b2c73cpgoug-a.frankfurt-postgres.render.com/ll_db_esal
spring.datasource.driverClassName=org.postgresql.Driver
server.address=0.0.0.0
server.port=${PORT:8080}
management.endpoints.web.exposure.include=*
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=ll_db_esal_user
spring.datasource.password=TkQ2TFpC5witOOrXAMeU6VMedrRlc7VT
#spring.jpa.database-platform=org.hibernate.dialect.Po
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:config/liquibase/changelog.xml
email.api.host=https://api.unisender.com
email.api.key=68ycc3x3xgb8dreg96g9e1zewzcayp9tqttmsgzy
logging.level.ru.luxury.living.client.EmailClient=DEBUG
spring.cloud.openfeign.client.config.default.loggerLevel=full

#ru/api/subscribe
